<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Demetri Pascoe Portfolio</title>

</head>

<body>
<div class="top-nav">
	<nav>
		<ul>
			<li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#templetonight">Temple Tonight</a></li><li><a href="#contact">Contact</a></li>
		</ul>
</nav>
</div>

<div class="container">		
<div class="toppic">
<img class="main" src="MidtermWebsite/headerpic1.jpg">
		<div class="title">
		<h1 id="home">demetri pascoe</h1>
		</div>
		<div class="title2">
		<h3>copywriter with an art director's wardrobe.</h3>
		</div>
	</div>
</div>


<div class="header">
<h2 id="about"> about </h2>
</div>

<div class="outerparagraph">
<div class="paragraph">
	<p>The name's Demetri Pascoe. Copywriter by trade, self-proclaimed fashion icon by choice. I'm currently finishing up my last semester at Temple University after spending my summer in Chicago as a Copywriting Intern at DigitasLBi. At Digitas, I wrote for Sprint and Whirlpool, while also managing to get in on some pitch work for Glidden Paint. It's also where I got my start as a lower-torso/upper-thigh model while helping out on some social content for Miller Lite. </p>

	<p>Occasionally you'll find me biking around the City of Brotherly Love, making every Taco Tuesday deal a personal challenge, or hosting a late-night style talk show. But usually you'll catch me writing. Ads, scripts, Yelp reviews, or even Tinder bios. Especially Tinder bios. Give me shout if you want to talk about my online shopping addiction or job opportunities; preferably the latter.</p>
</div>
</div>

<div class="header">
<h2 id="work"> work </h2>
</div>

<div class="masterwork">
<div class="work1">
	<a href="pages/comingsoon.html">
		<img class="uapic" src="MidtermWebsite/Under Armour Logo_Original.png" onmouseover="this.src='MidtermWebsite/Under Armour Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/Under Armour Logo_Original.png'" title="Under Armour"/>
	</a>


	<a href="pages/comingsoon.html">
		<img class="ucbpic" src="MidtermWebsite/United Colors Logo_Original.png" onmouseover="this.src='MidtermWebsite/United Colors Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/United Colors Logo_Original.png'" title="United Colors of Benetton"/>
	</a>


	<a href="pages/comingsoon.html">
		<img class="cmpic" src="MidtermWebsite/Cheap Monday Logo_Original.png" onmouseover="this.src='MidtermWebsite/Cheap Monday Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/Cheap Monday Logo_Original.png'" title="Cheap Monday"/>
	</a>

</div>

	<div class="underarmour">
<h3> #goforlast. </h3>
<p class="innertext"> In a world where everyone wants to be first, we wanted to flip the script. Those who come last aren't neccessarily the losers, and sometimes it's the last that decide who's first. It's not the first rep that makes you stronger; it's that last rep. The one you must power through. This is the last we strive for.
 
The #GoForLast campaign highlights reasons why you should always strive for last. </p>

<h3>executions</h3>
<p>print, digital</p>

</div>

	<div class="unitedcolors">
<h3> you are not a crime. </h3>
<p class="innertext"> People often feel persecuted for traits that they have no control over. And while it may seem like life is a jury that seeks to imprison us based on our existence, hate is the real offense. We must focus on the real crime that is hate and learn to UNHATE. </p>

<h3>executions</h3>
<p>video</p>

</div>

<div class="cheapmonday">
<h3> live cheap. </h3>
<p class="innertext"> We don't just believe in cheap jeans, we believe in a cheap lifestyle. Stories are to be made when you take the cheap route. Luxury is nice, but cheap is better. 
 
The Live Cheap campaign will build brand awareness by showing how to live a cheap lifestyle with a little edge. </p>

<h3>executions</h3>
<p>digital, out of home, print</p>

</div>


<div class="work2">

<a href="pages/comingsoon.html">
		<img class="hallpic" src="MidtermWebsite/Hallmark Logo_Original.png" onmouseover="this.src='MidtermWebsite/Hallmark Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/Hallmark Logo_Original.png'" title="Hallmark"/>
	</a>
	<a href="pages/comingsoon.html">
		<img class="snappic" src="MidtermWebsite/Snapple Logo_Original.png" onmouseover="this.src='MidtermWebsite/Snapple Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/Snapple Logo_Original.png'" title="Snapple"/>
	</a>

	<a href="pages/comingsoon.html">
		<img class="sprintpic" src="MidtermWebsite/Sprint Logo_Original.png" onmouseover="this.src='MidtermWebsite/Sprint Logo_Hover.png'" onmouseout="this.src='MidtermWebsite/Sprint Logo_Original.png'"  title="Sprint"/>
	</a>

</div>


<div class="hallmark">
<h3> sent with _____. </h3>
<p class="innertext"> Sometimes the relationships we have are not the one’s we need. At times we may feel hopeless and unloved, but when one relationship ends, a new one may be right around the corner. </p>

<h3>executions</h3>
<p>video storyboard</p>

</div>

<div class="snapple">
<h3> is it even a question? </h3>
<p class="innertext"> Snapple is the fun, quirky drink in the oversaturated RTD beverage category. As a brand that offers such an unique experience, choosing Snapple should be a no-brainer. This campaign answers the question of "What to drink?' by positioning Snapple as the obvious choice.

As the client for the 2016 National Student Advertising Competiton, we were tasked with creating a fully integrated marketing campaign with a dual strategy focusing on two different target audiences. 

For this project I was one of the Lead Copywriters, Editors and Presenters. Our team received Honorable Mention in the District 11 Competition for our pitch.</p>

<h3>executions</h3>
<p>video, print, digital, out of home, point of purchase, guerilla, social media</p>

</div>

<div class="sprint">
<h3> kid's first phone, mysprint app launch </h3>
<p class="innertext"> Throughout my time as an intern at DigitasLBi, I wrote email and direct marketing pieces for Sprint’s base and prospect customers. Aside from that, I had the chance to work on two bigger campaigns which was a wonderful opportunity to bring more creative thinking to the table. </p>

<h3>executions</h3>
<p>digital</p>

</div>

</div>

<div class="header">
<h2 id="templetonight"> temple tonight </h2>
</div>

<div class="outerparagraph">

<div class="paragraph">
<p>
Temple Tonight is Temple University's first, only, and by extension, best late night talk show. Every few weeks, my co-host Tom and I bring you the latest news happening on and off campus, all while wearing suits and trying to be funny. I took over as host in October 2015 after previous host, the illustrious Dan Cas, passed on (to post-graduate life).
</p>
 
<p>
Currently in our third season, the entire Temple Tonight team is hard at work writing and producing content for our fan's viewing pleasure. The jokester I am has me constantly concepting and writing jokes that'll get the crowd cackling.
</p>
<p>
Sneak a peek at our most recent episode below:
</p>

</div>

</div>


<div class="youtube">
	<div class="video">
	<iframe height="840px" width="425px" src="https://www.youtube.com/embed/kVrM9KIr2bM" frameborder="0" allowfullscreen></iframe>
	</div>
</div>

<div class="header">
<h2 id="contact">contact</h2>
</div>


<div class="outerparagraph">
<div class="paragraph">
<p>
Thanks to modern technology, there are many ways in which people get in contact with each other. Assuming you've paid your electricty/internet bill, these are the best ways to reach me.
</p>

<div class="buttons">
<button>
<a href="mailto:demetri.pascoe@temple.edu" >Email</a>
</button>

<button>
<a href="tel://+240-515-1332" >Call Me Maybe</a>
</button>
</div>



</div>

</div>



<div class="contacticons">
	<ul class="socialnav">
		<li><a href="https://twitter.com/DemetriPascoe">
			<img class="social" src="MidtermWebsite/twitter_original.png" onmouseover="this.src='MidtermWebsite/twitter.png'" onmouseout="this.src='MidtermWebsite/twitter_original.png'" title="Twitter"/>
		</a></li>

		<li><a href="https://www.instagram.com/pvscoe/">
			<img class="social" src="MidtermWebsite/instagram_original.png" onmouseover="this.src='MidtermWebsite/instagram.png'" onmouseout="this.src='MidtermWebsite/instagram_original.png'" title="Instagram"/>
		</a></li>

		<li><a href="https://www.facebook.com/demetri.pascoe?ref=bookmarks" >
			<img class="social" src="MidtermWebsite/facebook_original.png" onmouseover="this.src='MidtermWebsite/facebook.png'" onmouseout="this.src='MidtermWebsite/facebook_original.png'" title="Facebook">
		</a>
		</li>
	</ul>
</div>

<footer>

<div class="bottom-nav">
	<nav>
		<ul>
			<li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#templetonight">Temple Tonight</a></li><li><a href="#contact">Contact</a></li>
		</ul>
</nav>
</div>

</footer>

</body>

</html>